RPA

```json
{
    "Дата последнего сообщения": "09.04.2025 23:02:06",
    "Автор последнего сообщения": "Николай Сосиков",
    "Резюме обсуждения": "Алексей Уржумов предложил проверить собранный им драфт идеи внедрения показателей эффективности. Николай Сосиков отметил, что это необходимо обсудить."
}
```

-----




==========


Бургер Кинг (Burger King) SLA

{
    "Дата последнего сообщения": "21.04.2025 12:27:08",
    "Автор последнего сообщения": "Александр Демидов",
    "Резюме обсуждения": "Обсуждалась настройка Т-банка и выпуск токена, а также оценивались доработки БК и проверка в MSDAX."
}

-----




==========


долги КСУП

{
    "Список сотрудников": ["Брагин", "Полякина", "Балан", "Гусаров", "Кащеев", "Андреева", "Бахарева", "Руслан Гильмутдинов", "Головин", "Елизавета Кондратенко", "Томашенко", "Антонов", "Юрий Бурцев", "Александр Толстов", "Кузнецов", "Алексюк", "Надежкин", "Максим Озирный", "Петров", "Чучалин", "Данил Волков", "Никита Кофенлу"]
}

==========


маленький канал

{
    "Дата последнего сообщения": "09.04.2025 13:53:33",
    "Автор последнего сообщения": "Анна Холоднова",
    "Резюме обсуждения": "Продолжение работы по переписыванию логики под Граф и исправление ошибки доступа при поиске документов типа 'Транзакция'. Уточнены требования к поиску инвойсов."
}

-----




==========


основной

{
    "Резюме обсуждения" : "Обсуждалось поздравление с Днем Рождения бойца из RPA Юрия Бурцева, самого разговорчивого из PIX Романа Авраменко, покидание компании пользователем xcib1qczbbfdmkw4wgq7qwd6nh, а также поздравления с Днем Великой Победы и Днем Рождения Олега Антонова и Динары Хамадияровой.",
    "Предстоящие мероприятия и следующие действия, шаги" : "-",
    "Все поставленные задачи, назначенные поручения, их ответственные и обсуждаемые сроки" : "-",
    "Открытые вопросы, неопределенности и области, требующие дополнительного исследования или обсуждения" : "-",
    "Риски, проблемы и потенциальные сложности": "-"
}

-----


```json
[
    {
        "Задача" : "Поздравление с Днем Рождения Юрия Бурцева",
        "Ответственный" : "-",
        "Срок" : "06.05.2025"
    },
    {
        "Задача" : "Поздравление с Днем Рождения Романа Авраменко",
        "Ответственный" : "-",
        "Срок" : "06.05.2025"
    },
    {
        "Задача" : "Угощение коллеги xcib1qczbbfdmkw4wgq7qwd6nh пиццей в 507",
        "Ответственный" : "-",
        "Срок" : "06.05.2025"
    },
    {
        "Задача" : "Поздравление с Днем Великой Победы",
        "Ответственный" : "-",
        "Срок" : "09.05.2025"
    },
    {
        "Задача" : "Поздравление с Днем Рождения Олега Антонова",
        "Ответственный" : "-",
        "Срок" : "11.05.2025"
    },
    {
        "Задача" : "Поздравление с Днем Рождения Динары Хамадияровой",
        "Ответственный" : "-",
        "Срок" : "12.05.2025"
    }
]
```

==========


системный

{
    "Дата последнего сообщения": "16.04.2025 23:26:05",
    "Автор последнего сообщения": "Николай Сосиков",
    "Резюме обсуждения": "Обсуждалось голосование за выступление Самира Ильясова, вопросы организации встречи с заказчиком и планирование критического анализа календаря."
}

-----


```json
[
    {
        "Задача" : "Поздравление с Днем Рождения Юрия Бурцева",
        "Ответственный" : "-",
        "Срок" : "06.05.2025"
    },
    {
        "Задача" : "Поздравление с Днем Рождения Романа Авраменко",
        "Ответственный" : "-",
        "Срок" : "06.05.2025"
    },
    {
        "Задача" : "Угощение коллеги xcib1qczbbfdmkw4wgq7qwd6nh пиццей в 507",
        "Ответственный" : "-",
        "Срок" : "06.05.2025"
    },
    {
        "Задача" : "Поздравление с Днем Великой Победы",
        "Ответственный" : "-",
        "Срок" : "09.05.2025"
    },
    {
        "Задача" : "Поздравление с Днем Рождения Олега Антонова",
        "Ответственный" : "-",
        "Срок" : "11.05.2025"
    },
    {
        "Задача" : "Поздравление с Днем Рождения Динары Хамадияровой",
        "Ответственный" : "-",
        "Срок" : "12.05.2025"
    }
]
```

==========


тест отправки

{
    "Дата последнего сообщения": "29.04.2025 14:33",
    "Автор последнего сообщения": "Даниил Бутенко",
    "Резюме обсуждения": "КСУП Бот отправлял ответы StandUp за 08.04.2025, затем Даниил Бутенко предоставил отчет с именами, должностями и командами сотрудников."
}

-----


```json
[
    {
        "Задача" : "Поздравление с Днем Рождения Юрия Бурцева",
        "Ответственный" : "-",
        "Срок" : "06.05.2025"
    },
    {
        "Задача" : "Поздравление с Днем Рождения Романа Авраменко",
        "Ответственный" : "-",
        "Срок" : "06.05.2025"
    },
    {
        "Задача" : "Угощение коллеги xcib1qczbbfdmkw4wgq7qwd6nh пиццей в 507",
        "Ответственный" : "-",
        "Срок" : "06.05.2025"
    },
    {
        "Задача" : "Поздравление с Днем Великой Победы",
        "Ответственный" : "-",
        "Срок" : "09.05.2025"
    },
    {
        "Задача" : "Поздравление с Днем Рождения Олега Антонова",
        "Ответственный" : "-",
        "Срок" : "11.05.2025"
    },
    {
        "Задача" : "Поздравление с Днем Рождения Динары Хамадияровой",
        "Ответственный" : "-",
        "Срок" : "12.05.2025"
    }
]
```

==========


утренний standup

{
    "Дата последнего сообщения": "11.02.2025 10:47:42",
    "Автор последнего сообщения": "Даниил Бутенко",
    "Резюме обсуждения": "Обсуждалась ошибка со стороны сервера и предложенные способы заполнения формы. Даниил откатил изменения до старой версии."
}

-----


```json
[
    {
        "Задача" : "Поздравление с Днем Рождения Юрия Бурцева",
        "Ответственный" : "-",
        "Срок" : "06.05.2025"
    },
    {
        "Задача" : "Поздравление с Днем Рождения Романа Авраменко",
        "Ответственный" : "-",
        "Срок" : "06.05.2025"
    },
    {
        "Задача" : "Угощение коллеги xcib1qczbbfdmkw4wgq7qwd6nh пиццей в 507",
        "Ответственный" : "-",
        "Срок" : "06.05.2025"
    },
    {
        "Задача" : "Поздравление с Днем Великой Победы",
        "Ответственный" : "-",
        "Срок" : "09.05.2025"
    },
    {
        "Задача" : "Поздравление с Днем Рождения Олега Антонова",
        "Ответственный" : "-",
        "Срок" : "11.05.2025"
    },
    {
        "Задача" : "Поздравление с Днем Рождения Динары Хамадияровой",
        "Ответственный" : "-",
        "Срок" : "12.05.2025"
    }
]
```

==========


Юмор

```json
{
    "Резюме обсуждения" : "-",
    "Предстоящие мероприятия и следующие действия, шаги" : "-",
    "Все поставленные задачи, назначенные поручения, их ответственные и обсуждаемые сроки" : "-",
    "Открытые вопросы, неопределенности и области, требующие дополнительного исследования или обсуждения" : "-",
    "Риски, проблемы и потенциальные сложности": "-"
}
```

-----


{
    "Задача" : "-",
    "Ответственный" : "-",
    "Срок" : "-"
}

==========


